src/graphql/category/Category.graphql

"分类"
type Category {
  "分类id"
  id: ID
  "名称"
  name: String
  "状态"
  status: CategoryStatus
  "标签"
  tag: String
  "路由地址"
  route: String

  "分类图片 用作icon展示"
  image: String
  
  "子分类"
  children: [Category!]
}

"分类状态"
enum CategoryStatus {
  "热门"
  HOT
  "正常"
  NORMAL
}

"分类操作返回"
type CategoryResult {
  id: ID!
  status: Boolean
}

"添加分类输入"
input CategoryCreateInput {
  "名称"
  name: String!
  "状态"
  status: CategoryStatus!
  "标签"
  tag: String!
  "页面"
  route: String
  "父级分类id 不传 默认为一级分类"
  parentId: ID
  "分类图片"
  image: String
}

"删除分类输入"
input CategoryDeleteInput {
  id: ID!
}

input CategorysQuery {
  "获取指定页面的分类"
  route: String

  "分类id 不传默认返回为一级分类"
  id: ID

  "根节点路由"
  root: String
}

"更新分类输入"
input CategoryUpdateInput {
  "指定更新的分类id 必填"
  id: ID!
  "更新分类名称"
  name: String
  "更新指定分类tag"
  tag: String

  "状态"
  status: CategoryStatus

  "更新路由"
  route: String
  "更新图片"
  image: String
}

type CategoryQueryResult {
  id: ID
  "名称"
  name: String
  "状态"
  status: CategoryStatus
  "标签"
  tag: String
  "路由地址"
  route: String
  "分类图片 用作icon展示"
  image: String
}

input CategoryQuery {
  "分类id"
  id: ID!
}

extend type Query {
  categorys(query: CategorysQuery): [Category!]
  category(query: CategoryQuery): CategoryQueryResult!
}
extend type Mutation {
  "创建分类"
  createCategory(category: CategoryCreateInput!): CategoryResult
  "删除分类"
  deleteCategory(category: CategoryDeleteInput!): CategoryResult
  "更新分类"
  updateCategory(category: CategoryUpdateInput!): CategoryResult
}
