src/graphql/payment/Payment.graphql

type Payment {
    "订单号"
    orderNumber: String

    "支付订单号"
    transactionId: String

    "支付方式"
    paymentMethod: PAYMENTMETHOD

    "支付状态"
    paymentStatus: PAYMENTSTATUS

    "总金额"
    totalFee: Float
}

enum PAYMENTMETHOD {
    "支付宝"
    ALIPAY
    "微信"
    WXPAY
}
enum  PAYMENTSTATUS {
    "支付中"
    PENDING

    "已支付"
    PAID

    "支付取消"
    CANCELED

    "支付失败"
    PAY_FAIL
}

type WXPayPrepare {
    "appid"
    appid: String

    "商户id"
    mch_id: String

    "随机字符串"
    nonce_str: String

    "微信支付签名"
    sign: String

    "业务结果"
    result_code: String

    "交易类型"
    trade_type: String

    "预支付交易会话标识"
    prepay_id: String
}
