src/graphql/payment/Payment.graphql

type Payment {
    id: ID
    
    "支付方式"
    paymentMethod: PAYMENTMETHOD

    "支付状态"
    paymentStatus: PaymentStatus

    "总金额"
    totalFee: Float
}

enum PAYMENTMETHOD {
    "支付宝"
    ALIPAY
    "微信"
    WXPAY
}
enum  PaymentStatus {
    "支付中"
    PENDING

    "已支付"
    PAID

    "支付取消"
    CANCELED

    "支付失败"
    PAY_FAIL

    "支付异常"
    ODD
}

type WXPayPrepare {
    "appid"
    appid: String

    "商户id"
    partnerid: String

    "预支付交易会话标识"
    prepayid: String

    "随机字符串"
    noncestr: String

    "时间戳"
    timestamp: Number

    "微信支付签名"
    sign: String

    "支付宝支付信息"
    alipayInfo: String
}
