src/graphql/payment/Payment.graphql

type Payment {
    "订单号"
    orderNumber: String

    "支付订单号"
    transactionId: String

    "支付方式"
    paymentMethod: PAYMENTMETHOD

    "支付状态"
    paymentStatus: PaymentStatus

    "总金额"
    totalFee: Float
}

enum PAYMENTMETHOD {
    "支付宝"
    ALIPAY
    "微信"
    WXPAY
}
enum  PaymentStatus {
    "支付中"
    PENDING

    "已支付"
    PAID

    "支付取消"
    CANCELED

    "支付失败"
    PAY_FAIL
}

type WXPayPrepare {
    "appid"
    appid: String

    "商户id"
    partnerid: String

    "预支付交易会话标识"
    prepayid: String

    "随机字符串"
    noncestr: String

    "时间戳"
    timestamp: String

    "微信支付签名"
    sign: String
}
