src/graphql/recommend/Recommend.graphql

"推荐类型"
type Recommend {
  id: ID

  "推荐对应的路径"
  route: String

  "推荐的节点"
  recommendNode: Node

  "排名"
  index: Number
}

"推荐类型"
enum RecommendType {
  "商户"
  SHOP
  "商品"
  GOOD
}

"创建推荐输入"
input RecommendCreateInput {
  "推荐列表对应的路由"
  route: String!

  "推荐类型ID  如果是商户 就传商户id  如果是商品 则传商品id 以此类推 "
  typeId: ID!


  "排名"
  index: Number
}

"查询推荐输入"
input RecommendSearchInput {
  "推荐列表对应路由"
  route: String!
}

"更新推荐输入"
input RecommendUpdateInput {
  "推荐id"
  id: ID!
  "排名"
  index: Number
}

"创建推荐返回"
type RecommendActionResult {
  id: ID
  status: Boolean
}

"删除推荐输入"
input RecommendDeleteInput {
    id: ID
}

extend type Query {
  "推荐列表查询"
  recommends(searchRecommendInput: RecommendSearchInput!): [Recommend]
}

extend type Mutation {
  "创建推荐"
  createRecommend(
    createRecommendInput: RecommendCreateInput!
  ): RecommendActionResult
  "更新推荐"
  updateRecommend(
    updateRecommendInput: RecommendUpdateInput!
  ): RecommendActionResult
  "删除推荐"
  deleteRecommend(
    deleteRecommendInput: RecommendDeleteInput!
  ): RecommendActionResult
}
