src/graphql/comment/Comment.graphql

type Comment implements Node {
  "评论id"
  id: ID!

  "评论用户"
  user: User

  "评论内容"
  comment: String

  "评论最新时间"
  updatedAt: String
}

input CreateCommentInput {
  "用户id"
  userId: ID!

  "评论类型id 若是商户就传商户id 以此类推"
  typeId: ID!

  "评论内容 最大长度为60个字符"
  comment: String
}

type CommentResult {
  "操作的评论id"
  id: ID
  "执行结果"
  status: Boolean
}

input getCommentInput {
  "评论类型id 若是商户就传商户id 以此类推"
  typeId: ID!
  
  "页面size"
  limit: Int
  "页数"
  offset: Int
}

input DeleteCommentInput {
  id: ID!
}

"评论列表"
type CommentConnection  implements Connection {
  pageInfo: PageInfo
  edges: [Comment!]
}

extend type Query {
  comments(query: getCommentInput): CommentConnection!
}

extend type Mutation {
  "创建评论"
  createComment(createCommentInput: CreateCommentInput!): CommentResult
  "删除评论"
  deleteComment(deleteCommentInput: DeleteCommentInput!): CommentResult
}
