src/graphql/coupon/Coupon.graphql

type Coupon {
    id: ID

    "优惠劵满足条件"
    biggerThan: Int

    "优惠券减免金额"
    discount: Int

    "优惠券开始时间 unix timestamp"
    startAt: Number

    "优惠劵过期时间 unix timestamp"
    expiredAt: Number

    "优惠劵描述"
    desc: String

    "优惠劵状态"
    status: CouponStatus
}

enum CouponStatus {
    "已失效"
    HAS_EXPIRED

    "已使用"
    HAS_USED

    "已领取"
    HAS_COLLECTED

    "可使用"
    AVAILABLE
}
input CreateCouponInput {
    "商户id"
    shopId: ID!

    "优惠劵满足条件"
    biggerThan: Int!

    "优惠券减免金额"
    discount: Int!

    "优惠券开始时间 unix timestamp"
    startAt: Number!

    "优惠劵过期时间 unix timestamp"
    expiredAt: Number!
    
    "优惠劵描述"
    desc: String
}

input UpdateCouponInput {
    "优惠劵id"
    id: ID!

    "优惠劵满足条件"
    biggerThan: Int

    "优惠券减免金额"
    discount: Int

    "优惠券开始时间 unix timestamp"
    startAt: Number

    "优惠劵过期时间 前端传入unix timestamp"
    expiredAt: Number

    "优惠劵描述"
    desc: String
}

input DeleteCouponInput {
    "优惠劵id"
    id: ID!
}

input QueryCouponInput {
    "商户id"
    shopId: ID

    "用户id"
    userId: ID

    "是否过期"
    isExpired: Boolean
}

input CollectCouponInput {
    "优惠劵id"
    id: ID!

    "用户id"
    userId: ID!
}

type CouponActionResult {
    id: ID
    status: Boolean
}

extend  type Query {
    "通过商品id返回商品的优惠劵 若传入了userId，则会返回用户领取优惠劵的状态"
    coupons(query: QueryCouponInput!): [Coupon!]
}

extend type Mutation {
    "创建优惠劵"
    createCoupon(createCouponInput: CreateCouponInput!): CouponActionResult
    "更新优惠劵"
    updateCoupon(updateCouponInput: UpdateCouponInput!): CouponActionResult
    "删除优惠劵"
    deleteCoupon(deleteCouponInput: DeleteCouponInput!): CouponActionResult
    "领取优惠券"
    collectCoupon(collectCouponInput: CollectCouponInput!): CouponActionResult
}


