src/graphql/redPacket/RedPacket.graphql

type RedPacket {
  id: ID
  sponsor: ID
  description: String
  quantity: Int
  totalFee: Int
  restQuantity: Int
  createdAt: String
}

input SendRedPacketInput {
  quantity: Int!
  totalFee: Int!
  description: String!
}

input GrabRedPacketInput {
  redPacketId: ID!
}

extend type Mutation {
  "发红包"
  sendRedPacket(input: SendRedPacketInput!): String @auth(requires: MERCHANT)
  "抢红包"
  grabRedPacket(input: GrabRedPacketInput!): Int @auth(requires: CUSTOMER)
}

extend type Query {
  "获取红包详情"
  redPacket(id: ID!): RedPacket
  "获取红包列表"
  redPackets: [RedPacket]
}