src/graphql/redPacket/RedPacket.graphql

type RedPacket {
  id: ID
  sponsor: ID
  "商户信息"
  shop: Shop
  description: String
  quantity: Int
  totalFee: Int
  restQuantity: Int
  createdAt: String
}

type RedPacketRecord {
  id: ID
  "红包"
  redPacket: RedPacket
  "抢到的金额"
  totalFee: Float
  "创建时间"
  createdAt: String
  "商户"
  shop: Shop
}

input SendRedPacketInput {
  quantity: Int!
  totalFee: Int!
  description: String!
  paymentMethod: PAYMENTMETHOD!
}

input GrabRedPacketInput {
  redPacketId: ID!
}

extend type Mutation {
  "发红包"
  sendRedPacket(input: SendRedPacketInput!): WXPayPrepare @auth(requires: MERCHANT)
  "抢红包"
  grabRedPacket(input: GrabRedPacketInput!): Int @auth(requires: CUSTOMER)
}

extend type Query {
  "获取红包详情"
  redPacket(id: ID!): RedPacket
  "获取红包列表"
  redPackets: [RedPacket]
  "我的红包"
  myRedPackets: [RedPacketRecord] @auth(requires: CUSTOMER)
}