src/graphql/transfer/Transfer.graphql

type Transfer  implements Node {
    id: ID!

    "交易号"
    recordNumber: String

    "付款方(用户id)"
    payer: User

    "收款方(商户)"
    payee: Shop

    "支付状态"
    payment: Payment

    "支付备注"
    remark: String

    "创建时间(unix timestamp)"
    createdAt: Number

}



input CreateTransferInput {
    "付款方(用户id)"
    payer: ID!

    "收款方(商户id)"
    payee: ID!

    "总金额"
    totalFee: Float!

    "支付方式"
    paymentMethod: PAYMENTMETHOD!

    "支付备注"
    remark: String
}

type TransferResult {
    id: ID
    status: Boolean
}

input TransfersQuery {
  "偏离值"
  offset: Int
  "分页条数"
  limit: Int
}

type TransferConnection implements Connection {
  pageInfo: PageInfo
  edges: [Transfer!]
}


extend type Query {
  transfers(transfersQuery: TransfersQuery!): TransferConnection
  "我的交易记录"
  myTransfers(query: TransfersQuery): TransferConnection @auth(requires: CUSTOMER)
}

extend type Mutation  {
    "创建转账"
    createTransfer(createTransferInput: CreateTransferInput!): WXPayPrepare
}
